<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class spacedrawboard.resource.Mesh (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spacedrawboard.resource.Mesh (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spacedrawboard/resource/class-use/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spacedrawboard.resource.Mesh" class="title">Uses of Class<br>spacedrawboard.resource.Mesh</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#spacedrawboard.resource">spacedrawboard.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spacedrawboard.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a> in <a href="../../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a> that return <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Mesh.html#clone--">clone</a></span>()</code>
<div class="block">Clone this mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generateBox-spacedrawboard.resource.Vector3D-double-double-double-">generateBox</a></span>(<a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
           double&nbsp;width,
           double&nbsp;height,
           double&nbsp;depth)</code>
<div class="block">Generate a box mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generateCylinder-spacedrawboard.resource.Vector3D-double-double-int-">generateCylinder</a></span>(<a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                double&nbsp;radius,
                double&nbsp;height,
                int&nbsp;subdivisions)</code>
<div class="block">Generate a cylinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generateLineInSpace-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-double-int-">generateLineInSpace</a></span>(<a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a,
                   <a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b,
                   double&nbsp;thickness,
                   int&nbsp;sides)</code>
<div class="block">Generate a line in space mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generatePlanGrid-spacedrawboard.resource.Vector3D-double-double-double-double-">generatePlanGrid</a></span>(<a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                double&nbsp;width,
                double&nbsp;depth,
                double&nbsp;step,
                double&nbsp;thickness)</code>
<div class="block">Generatea plan grid mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generateSpatialGrid-spacedrawboard.resource.Vector3D-double-double-double-double-double-">generateSpatialGrid</a></span>(<a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                   double&nbsp;width,
                   double&nbsp;depth,
                   double&nbsp;height,
                   double&nbsp;step,
                   double&nbsp;thickness)</code>
<div class="block">Generate a spatial grid mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generateSphere-spacedrawboard.resource.Vector3D-double-int-int-">generateSphere</a></span>(<a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
              double&nbsp;radius,
              int&nbsp;subdivisionsLatitude,
              int&nbsp;subdivisionsLongitude)</code>
<div class="block">Generate a sphere mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generateSurface-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-">generateSurface</a></span>(<a href="../../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
               <a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation)</code>
<div class="block">Generate surface mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Primitives.html#generateSurfaceWireframe-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-double-">generateSurfaceWireframe</a></span>(<a href="../../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
                        <a href="../../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation,
                        double&nbsp;wireThickness)</code>
<div class="block">Generate surface wireframe mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Model.html#getMesh--">getMesh</a></span>()</code>
<div class="block">Get model mesh</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a> with parameters of type <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Mesh.html#mergeWith-spacedrawboard.resource.Mesh-">mergeWith</a></span>(<a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;other)</code>
<div class="block">Merge mesh with another mesh</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a> with parameters of type <a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spacedrawboard/resource/Model.html#Model-spacedrawboard.resource.Mesh-spacedrawboard.resource.Material-">Model</a></span>(<a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;mesh,
     <a href="../../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Create a new model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spacedrawboard/resource/class-use/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
