<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#setA-spacedrawboard.resource.Vector3D-">setA(Vector3D)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Set corner A of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#setB-spacedrawboard.resource.Vector3D-">setB(Vector3D)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Set corner B of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#setBackground-spacedrawboard.resource.Material-">setBackground(Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Set drawboard background</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#setC-spacedrawboard.resource.Vector3D-">setC(Vector3D)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Set corner C of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#setCameraDistance-double-">setCameraDistance(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Set camera distance from focus point</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setCameraDistance-double-">setCameraDistance(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set camera distance from focus point</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#setCameraFieldOfView-double-">setCameraFieldOfView(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Set camera field of view</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setCameraFieldOfView-double-">setCameraFieldOfView(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set camera field of view</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#setCameraLatitudeAngle-double-">setCameraLatitudeAngle(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Set camera latitude angle (vertical)</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setCameraLatitudeAngle-double-">setCameraLatitudeAngle(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set camera latitude angle (vertical angle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#setCameraLongitudeAngle-double-">setCameraLongitudeAngle(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Set camera longitude angle (horizontal)</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setCameraLongitudeAngle-double-">setCameraLongitudeAngle(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set camera longitude angle (horizontal angle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/VisualizationWindow.html#setCanvas-spacedrawboard.visualization.Canvas-">setCanvas(Canvas)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/VisualizationWindow.html" title="class in spacedrawboard.visualization">VisualizationWindow</a></dt>
<dd>
<div class="block">Set canvas component in this visualization window</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Set material color</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#setDragSpeed-double-">setDragSpeed(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>
<div class="block">Set drag speed in units per pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setDragSpeed-double-">setDragSpeed(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set drag speed in units per pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#setFocusPoint-spacedrawboard.resource.Vector3D-">setFocusPoint(Vector3D)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Set camera focus point</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setFocusPoint-spacedrawboard.resource.Vector3D-">setFocusPoint(Vector3D)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set camera focus point</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Canvas.html#setMouseControls-spacedrawboard.visualization.MouseControls-">setMouseControls(MouseControls)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Canvas.html" title="class in spacedrawboard.visualization">Canvas</a></dt>
<dd>
<div class="block">Set mouse controls to this canvas component</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#setOpacity-double-">setOpacity(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Set material opacity (from 0 to 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#setRotationSpeed-double-">setRotationSpeed(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>
<div class="block">Set rotation speed in degrees per pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setRotationSpeed-double-">setRotationSpeed(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set rotation speed in degrees per pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Resize renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set visualization size</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#setTexture-spacedrawboard.resource.Texture-">setTexture(Texture)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Set material texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/VisualizationWindow.html#setVisualizationSize-int-int-">setVisualizationSize(int, int)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/VisualizationWindow.html" title="class in spacedrawboard.visualization">VisualizationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#setZoomSpeed-double-">setZoomSpeed(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>
<div class="block">Set zoom speed in units per scroll step</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#setZoomSpeed-double-">setZoomSpeed(double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Set zoom speed in units per scroll step</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Visualization.html#showWindow--">showWindow()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Visualization.html" title="class in spacedrawboard.visualization">Visualization</a></dt>
<dd>
<div class="block">Show visualization in a window</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/VisualizationWindow.html#showWindow--">showWindow()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/VisualizationWindow.html" title="class in spacedrawboard.visualization">VisualizationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a> - package spacedrawboard.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../spacedrawboard/visualization/package-summary.html">spacedrawboard.visualization</a> - package spacedrawboard.visualization</dt>
<dd>&nbsp;</dd>
<dt><a href="../spacedrawboard/resource/STLModelExporter.html" title="class in spacedrawboard.resource"><span class="typeNameLink">STLModelExporter</span></a> - Class in <a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></dt>
<dd>
<div class="block">Simple model exporter to export Model objects to STL format</div>
</dd>
<dt><a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource"><span class="typeNameLink">Surface</span></a> - Interface in <a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></dt>
<dd>
<div class="block">Surface interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
