<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#DEFAULT_BACKGROUND">DEFAULT_BACKGROUND</a></span> - Static variable in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Default drawboard background</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#DEFAULT_COLOR">DEFAULT_COLOR</a></span> - Static variable in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Material default color</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#dragFocusPoint-double-double-">dragFocusPoint(double, double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Translate focus point relatively to camera angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawAxis-spacedrawboard.resource.Vector3D-double-double-">drawAxis(Vector3D, double, double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw axis in the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawAxis-spacedrawboard.resource.Vector3D-double-">drawAxis(Vector3D, double)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw axis with default axis thickness at specific position</div>
</dd>
<dt><a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Drawboard</span></a> - Class in <a href="../spacedrawboard/visualization/package-summary.html">spacedrawboard.visualization</a></dt>
<dd>
<div class="block">Space drawboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#Drawboard--">Drawboard()</a></span> - Constructor for class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Create a drawboard</div>
</dd>
<dt><a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">DrawboardRenderer</span></a> - Class in <a href="../spacedrawboard/visualization/package-summary.html">spacedrawboard.visualization</a></dt>
<dd>
<div class="block">Space drawboard renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#DrawboardRenderer-int-int-spacedrawboard.visualization.Drawboard-">DrawboardRenderer(int, int, Drawboard)</a></span> - Constructor for class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Create a drawboard renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawBox-spacedrawboard.resource.Vector3D-double-double-double-spacedrawboard.resource.Material-">drawBox(Vector3D, double, double, double, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a box in the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawBox-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">drawBox(Vector3D, double, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a cubic box</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawCylinder-spacedrawboard.resource.Vector3D-double-double-int-spacedrawboard.resource.Material-">drawCylinder(Vector3D, double, double, int, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a cylinder on the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawLine-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">drawLine(Vector3D, Vector3D, double, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a line in space on the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawPlanGrid-spacedrawboard.resource.Vector3D-double-double-double-double-spacedrawboard.resource.Material-">drawPlanGrid(Vector3D, double, double, double, double, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a plan grid on the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawSpatialGrid-spacedrawboard.resource.Vector3D-double-double-double-double-double-spacedrawboard.resource.Material-">drawSpatialGrid(Vector3D, double, double, double, double, double, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a spatial grid on the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawSphere-spacedrawboard.resource.Vector3D-double-int-int-spacedrawboard.resource.Material-">drawSphere(Vector3D, double, int, int, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a sphere on the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawSurface-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Material-">drawSurface(Surface, Vector3D, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw a surface on the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#drawSurfaceWireframe-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">drawSurfaceWireframe(Surface, Vector3D, double, Material)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Draw surface wireframe on drawboard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
