<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generateBox-spacedrawboard.resource.Vector3D-double-double-double-">generateBox(Vector3D, double, double, double)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generate a box mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generateCylinder-spacedrawboard.resource.Vector3D-double-double-int-">generateCylinder(Vector3D, double, double, int)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generate a cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generateLineInSpace-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-double-int-">generateLineInSpace(Vector3D, Vector3D, double, int)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generate a line in space mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generatePlanGrid-spacedrawboard.resource.Vector3D-double-double-double-double-">generatePlanGrid(Vector3D, double, double, double, double)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generatea plan grid mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generateSpatialGrid-spacedrawboard.resource.Vector3D-double-double-double-double-double-">generateSpatialGrid(Vector3D, double, double, double, double, double)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generate a spatial grid mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generateSphere-spacedrawboard.resource.Vector3D-double-int-int-">generateSphere(Vector3D, double, int, int)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generate a sphere mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generateSurface-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-">generateSurface(Surface, Vector3D)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generate surface mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Primitives.html#generateSurfaceWireframe-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-double-">generateSurfaceWireframe(Surface, Vector3D, double)</a></span> - Static method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Primitives.html" title="class in spacedrawboard.resource">Primitives</a></dt>
<dd>
<div class="block">Generate surface wireframe mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#getA--">getA()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Get corner A of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#getB--">getB()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Get corner B of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#getBackground--">getBackground()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Get drawboard background</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#getC--">getC()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Get corner C of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#getCameraDistance--">getCameraDistance()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Get camera distance from focus</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#getColor--">getColor()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Get material color</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Texture.html#getHandler--">getHandler()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource">Texture</a></dt>
<dd>
<div class="block">Get JPCT texture handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Texture.html#getHeight--">getHeight()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource">Texture</a></dt>
<dd>
<div class="block">Get texture height</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#getHeight--">getHeight()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Get renderer height</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Texture.html#getIdentifier--">getIdentifier()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource">Texture</a></dt>
<dd>
<div class="block">Get JPCT texture identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Vector3D.html#getLength--">getLength()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a></dt>
<dd>
<div class="block">Get vector length</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Model.html#getMaterial--">getMaterial()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a></dt>
<dd>
<div class="block">Get model material</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Model.html#getMesh--">getMesh()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a></dt>
<dd>
<div class="block">Get model mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#getModels--">getModels()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Get list models drawn on the drawboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#getOpacity--">getOpacity()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Get material opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Surface.html#getStepX--">getStepX()</a></span> - Method in interface spacedrawboard.resource.<a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a></dt>
<dd>
<div class="block">Get step which will be used when plotting surface on X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Surface.html#getStepY--">getStepY()</a></span> - Method in interface spacedrawboard.resource.<a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a></dt>
<dd>
<div class="block">Get step which will be used when plotting surface on Y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#getTexture--">getTexture()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Get material texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/Drawboard.html#getTotalNumberOfTriangles--">getTotalNumberOfTriangles()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a></dt>
<dd>
<div class="block">Get total number of triangles in all models drawn on the drawboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#getTriangles--">getTriangles()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Return list of triangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Texture.html#getWidth--">getWidth()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource">Texture</a></dt>
<dd>
<div class="block">Get texture width</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/DrawboardRenderer.html#getWidth--">getWidth()</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization">DrawboardRenderer</a></dt>
<dd>
<div class="block">Get renderer width</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Surface.html#getXLowerLimit--">getXLowerLimit()</a></span> - Method in interface spacedrawboard.resource.<a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a></dt>
<dd>
<div class="block">Get X lower limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Surface.html#getXUpperLimit--">getXUpperLimit()</a></span> - Method in interface spacedrawboard.resource.<a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a></dt>
<dd>
<div class="block">Get X upper limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Surface.html#getYLowerLimit--">getYLowerLimit()</a></span> - Method in interface spacedrawboard.resource.<a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a></dt>
<dd>
<div class="block">Get Y lower limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Surface.html#getYUpperLimit--">getYUpperLimit()</a></span> - Method in interface spacedrawboard.resource.<a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a></dt>
<dd>
<div class="block">Get Y upper limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Surface.html#getZ-double-double-">getZ(double, double)</a></span> - Method in interface spacedrawboard.resource.<a href="../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a></dt>
<dd>
<div class="block">Get z coordinate from the surface given x and y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
