<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LibraryTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../LibraryTester.html" title="class in &lt;Unnamed&gt;">LibraryTester</a></dt>
<dd>
<div class="block">Test class entry point</div>
</dd>
<dt><a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Material</span></a> - Class in <a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></dt>
<dd>
<div class="block">Material descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#Material--">Material()</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Create a new material with default color</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#Material-java.awt.Color-">Material(Color)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Create a new material with specific color</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#Material-spacedrawboard.resource.Texture-">Material(Texture)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Create a new material with specific texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#Material-java.awt.Color-double-">Material(Color, double)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Create a new material with specific color and opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Material.html#Material-java.awt.Color-spacedrawboard.resource.Texture-">Material(Color, Texture)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></dt>
<dd>
<div class="block">Create a new material with specific color and texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#mergeWith-spacedrawboard.resource.Mesh-">mergeWith(Mesh)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Merge mesh with another mesh</div>
</dd>
<dt><a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Mesh</span></a> - Class in <a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></dt>
<dd>
<div class="block">Mesh descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#Mesh--">Mesh()</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Create a new mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Vector3D.html#minus-spacedrawboard.resource.Vector3D-">minus(Vector3D)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a></dt>
<dd>
<div class="block">Subtract a vector from this vector and return the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#mirrorX--">mirrorX()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Mirror triangle in X</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#mirrorY--">mirrorY()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Mirror triangle in Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#mirrorZ--">mirrorZ()</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Mirror triangle in Z</div>
</dd>
<dt><a href="../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Model</span></a> - Class in <a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></dt>
<dd>
<div class="block">3D Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Model.html#Model-spacedrawboard.resource.Mesh-spacedrawboard.resource.Material-">Model(Mesh, Material)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a></dt>
<dd>
<div class="block">Create a new model</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spacedrawboard/visualization/MouseControls.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">MouseControls</span></a> - Class in <a href="../spacedrawboard/visualization/package-summary.html">spacedrawboard.visualization</a></dt>
<dd>
<div class="block">Abstract class for mouse control classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/MouseControls.html#MouseControls--">MouseControls()</a></span> - Constructor for class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/MouseControls.html" title="class in spacedrawboard.visualization">MouseControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/visualization/OrbitControls.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class spacedrawboard.visualization.<a href="../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization">OrbitControls</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
