<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Texture</span></a> - Class in <a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></dt>
<dd>
<div class="block">Texture descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Texture.html#Texture-java.lang.String-">Texture(String)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource">Texture</a></dt>
<dd>
<div class="block">Create a texture from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Texture.html#Texture-java.awt.Image-">Texture(Image)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource">Texture</a></dt>
<dd>
<div class="block">Create a texture from java Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Vector3D.html#timesScalar-double-">timesScalar(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a></dt>
<dd>
<div class="block">Multiply vector by a scalar and return the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#translate-double-double-double-">translate(double, double, double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Translate mesh</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#translate-spacedrawboard.resource.Vector3D-">translate(Vector3D)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Translate mesh using a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Model.html#translate-spacedrawboard.resource.Vector3D-">translate(Vector3D)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a></dt>
<dd>
<div class="block">Translate the model mesh using a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#translate-double-double-double-">translate(double, double, double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Translate triangle in space</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#translateX-double-">translateX(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Translate mesh on x-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#translateX-double-">translateX(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Translate triangle on x-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#translateY-double-">translateY(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Translate mesh on y-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#translateY-double-">translateY(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Translate triangle on y-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Mesh.html#translateZ-double-">translateZ(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></dt>
<dd>
<div class="block">Translate mesh on z-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#translateZ-double-">translateZ(double)</a></span> - Method in class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Translate triangle on z-axis</div>
</dd>
<dt><a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></dt>
<dd>
<div class="block">Triangle in space descriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#Triangle--">Triangle()</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Create a triangle with corners at origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../spacedrawboard/resource/Triangle.html#Triangle-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-">Triangle(Vector3D, Vector3D, Vector3D)</a></span> - Constructor for class spacedrawboard.resource.<a href="../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></dt>
<dd>
<div class="block">Create a triangle with specific corners</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
