<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:01 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawboardRenderer (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawboardRenderer (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawboardRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/visualization/MouseControls.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/visualization/DrawboardRenderer.html" target="_top">Frames</a></li>
<li><a href="DrawboardRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spacedrawboard.visualization</div>
<h2 title="Class DrawboardRenderer" class="title">Class DrawboardRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spacedrawboard.visualization.DrawboardRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawboardRenderer</span>
extends java.lang.Object</pre>
<div class="block">Space drawboard renderer. Render objects in a Canvas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#DrawboardRenderer-int-int-spacedrawboard.visualization.Drawboard-">DrawboardRenderer</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a>&nbsp;drawboard)</code>
<div class="block">Create a drawboard renderer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#dragFocusPoint-double-double-">dragFocusPoint</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Translate focus point relatively to camera angle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#getCameraDistance--">getCameraDistance</a></span>()</code>
<div class="block">Get camera distance from focus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get renderer height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get renderer width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#incrementLatitude-double-">incrementLatitude</a></span>(double&nbsp;angle)</code>
<div class="block">Increment camera latitude (vertical)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#incrementLongitude-double-">incrementLongitude</a></span>(double&nbsp;angle)</code>
<div class="block">Increment camera longitude (horizontal)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Render objects in a Graphics object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#requestRefactor--">requestRefactor</a></span>()</code>
<div class="block">Request recreation of internal 3d objects</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#setCameraDistance-double-">setCameraDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Set camera distance from focus point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#setCameraFieldOfView-double-">setCameraFieldOfView</a></span>(double&nbsp;cameraFieldOfView)</code>
<div class="block">Set camera field of view</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#setCameraLatitudeAngle-double-">setCameraLatitudeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Set camera latitude angle (vertical)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#setCameraLongitudeAngle-double-">setCameraLongitudeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Set camera longitude angle (horizontal)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#setFocusPoint-spacedrawboard.resource.Vector3D-">setFocusPoint</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;focusPoint)</code>
<div class="block">Set camera focus point</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/DrawboardRenderer.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Resize renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawboardRenderer-int-int-spacedrawboard.visualization.Drawboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawboardRenderer</h4>
<pre>public&nbsp;DrawboardRenderer(int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a>&nbsp;drawboard)</pre>
<div class="block">Create a drawboard renderer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>drawboard</code> - Draboard to be rendered</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Resize renderer. This will require refactoring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - New width in pixels</dd>
<dd><code>height</code> - New height in pixels</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Render objects in a Graphics object. Called by Canvas component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - </dd>
</dl>
</li>
</ul>
<a name="incrementLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementLongitude</h4>
<pre>public&nbsp;void&nbsp;incrementLongitude(double&nbsp;angle)</pre>
<div class="block">Increment camera longitude (horizontal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle in degrees</dd>
</dl>
</li>
</ul>
<a name="incrementLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementLatitude</h4>
<pre>public&nbsp;void&nbsp;incrementLatitude(double&nbsp;angle)</pre>
<div class="block">Increment camera latitude (vertical)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setCameraLongitudeAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLongitudeAngle</h4>
<pre>public&nbsp;void&nbsp;setCameraLongitudeAngle(double&nbsp;angle)</pre>
<div class="block">Set camera longitude angle (horizontal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setCameraLatitudeAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLatitudeAngle</h4>
<pre>public&nbsp;void&nbsp;setCameraLatitudeAngle(double&nbsp;angle)</pre>
<div class="block">Set camera latitude angle (vertical)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setFocusPoint-spacedrawboard.resource.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusPoint</h4>
<pre>public&nbsp;void&nbsp;setFocusPoint(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;focusPoint)</pre>
<div class="block">Set camera focus point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusPoint</code> - New focus point</dd>
</dl>
</li>
</ul>
<a name="setCameraDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraDistance(double&nbsp;distance)</pre>
<div class="block">Set camera distance from focus point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - New camera distance</dd>
</dl>
</li>
</ul>
<a name="setCameraFieldOfView-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setCameraFieldOfView(double&nbsp;cameraFieldOfView)</pre>
<div class="block">Set camera field of view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraFieldOfView</code> - New field of view angle in degrees</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get renderer width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width in pixels</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get renderer height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height in pixels</dd>
</dl>
</li>
</ul>
<a name="requestRefactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRefactor</h4>
<pre>public&nbsp;void&nbsp;requestRefactor()</pre>
<div class="block">Request recreation of internal 3d objects</div>
</li>
</ul>
<a name="dragFocusPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragFocusPoint</h4>
<pre>public&nbsp;void&nbsp;dragFocusPoint(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Translate focus point relatively to camera angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Units to move in x (relative to camera angle)</dd>
<dd><code>y</code> - Units to move in y (relative to camera angle)</dd>
</dl>
</li>
</ul>
<a name="getCameraDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCameraDistance</h4>
<pre>public&nbsp;double&nbsp;getCameraDistance()</pre>
<div class="block">Get camera distance from focus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera distance from focus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawboardRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/visualization/MouseControls.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/visualization/DrawboardRenderer.html" target="_top">Frames</a></li>
<li><a href="DrawboardRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
