<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:01 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Drawboard (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawboard (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/visualization/Canvas.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/visualization/Drawboard.html" target="_top">Frames</a></li>
<li><a href="Drawboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spacedrawboard.visualization</div>
<h2 title="Class Drawboard" class="title">Class Drawboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spacedrawboard.visualization.Drawboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drawboard</span>
extends java.lang.Object</pre>
<div class="block">Space drawboard. Holds and creates 3D objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#DEFAULT_BACKGROUND">DEFAULT_BACKGROUND</a></span></code>
<div class="block">Default drawboard background</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#Drawboard--">Drawboard</a></span>()</code>
<div class="block">Create a drawboard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#addModel-spacedrawboard.resource.Model-">addModel</a></span>(<a href="../../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a>&nbsp;model)</code>
<div class="block">Add a model to the drawboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawAxis-spacedrawboard.resource.Vector3D-double-">drawAxis</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;center,
        double&nbsp;length)</code>
<div class="block">Draw axis with default axis thickness at specific position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawAxis-spacedrawboard.resource.Vector3D-double-double-">drawAxis</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;center,
        double&nbsp;length,
        double&nbsp;thickness)</code>
<div class="block">Draw axis in the drawboard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawBox-spacedrawboard.resource.Vector3D-double-double-double-spacedrawboard.resource.Material-">drawBox</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
       double&nbsp;width,
       double&nbsp;height,
       double&nbsp;depth,
       <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a box in the drawboard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawBox-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">drawBox</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
       double&nbsp;length,
       <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a cubic box</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawCylinder-spacedrawboard.resource.Vector3D-double-double-int-spacedrawboard.resource.Material-">drawCylinder</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
            double&nbsp;radius,
            double&nbsp;height,
            int&nbsp;subdivisions,
            <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a cylinder on the drawboard</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawLine-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">drawLine</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a,
        <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b,
        double&nbsp;thickness,
        <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a line in space on the drawboard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawPlanGrid-spacedrawboard.resource.Vector3D-double-double-double-double-spacedrawboard.resource.Material-">drawPlanGrid</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
            double&nbsp;width,
            double&nbsp;depth,
            double&nbsp;step,
            double&nbsp;thickness,
            <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a plan grid on the drawboard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawSpatialGrid-spacedrawboard.resource.Vector3D-double-double-double-double-double-spacedrawboard.resource.Material-">drawSpatialGrid</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
               double&nbsp;width,
               double&nbsp;depth,
               double&nbsp;height,
               double&nbsp;step,
               double&nbsp;thickness,
               <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a spatial grid on the drawboard</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawSphere-spacedrawboard.resource.Vector3D-double-int-int-spacedrawboard.resource.Material-">drawSphere</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
          double&nbsp;radius,
          int&nbsp;subdivisionsLatitude,
          int&nbsp;subdivisionsLongitude,
          <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a sphere on the drawboard</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawSurface-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Material-">drawSurface</a></span>(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
           <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation,
           <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw a surface on the drawboard</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#drawSurfaceWireframe-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">drawSurfaceWireframe</a></span>(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
                    <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation,
                    double&nbsp;wireThickness,
                    <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</code>
<div class="block">Draw surface wireframe on drawboard</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Get drawboard background</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#getModels--">getModels</a></span>()</code>
<div class="block">Get list models drawn on the drawboard.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#getTotalNumberOfTriangles--">getTotalNumberOfTriangles</a></span>()</code>
<div class="block">Get total number of triangles in all models drawn on the drawboard</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Drawboard.html#setBackground-spacedrawboard.resource.Material-">setBackground</a></span>(<a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;background)</code>
<div class="block">Set drawboard background</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a> DEFAULT_BACKGROUND</pre>
<div class="block">Default drawboard background</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drawboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drawboard</h4>
<pre>public&nbsp;Drawboard()</pre>
<div class="block">Create a drawboard</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBackground-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;background)</pre>
<div class="block">Set drawboard background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - New background</dd>
</dl>
</li>
</ul>
<a name="addModel-spacedrawboard.resource.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(<a href="../../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a>&nbsp;model)</pre>
<div class="block">Add a model to the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model to be added</dd>
</dl>
</li>
</ul>
<a name="drawBox-spacedrawboard.resource.Vector3D-double-double-double-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBox</h4>
<pre>public&nbsp;void&nbsp;drawBox(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                    double&nbsp;width,
                    double&nbsp;height,
                    double&nbsp;depth,
                    <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a box in the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Box position in space</dd>
<dd><code>width</code> - Box width</dd>
<dd><code>height</code> - Box height</dd>
<dd><code>depth</code> - Box depth</dd>
<dd><code>material</code> - Box material</dd>
</dl>
</li>
</ul>
<a name="drawBox-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBox</h4>
<pre>public&nbsp;void&nbsp;drawBox(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                    double&nbsp;length,
                    <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a cubic box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Box position in space</dd>
<dd><code>length</code> - Box side length</dd>
<dd><code>material</code> - Box material</dd>
</dl>
</li>
</ul>
<a name="drawAxis-spacedrawboard.resource.Vector3D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxis</h4>
<pre>public&nbsp;void&nbsp;drawAxis(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;center,
                     double&nbsp;length,
                     double&nbsp;thickness)</pre>
<div class="block">Draw axis in the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Axis center</dd>
<dd><code>length</code> - Axis length</dd>
<dd><code>thickness</code> - Axis thickness</dd>
</dl>
</li>
</ul>
<a name="drawAxis-spacedrawboard.resource.Vector3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxis</h4>
<pre>public&nbsp;void&nbsp;drawAxis(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;center,
                     double&nbsp;length)</pre>
<div class="block">Draw axis with default axis thickness at specific position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Axis center</dd>
<dd><code>length</code> - Axis length</dd>
</dl>
</li>
</ul>
<a name="drawSurface-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSurface</h4>
<pre>public&nbsp;void&nbsp;drawSurface(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
                        <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation,
                        <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a surface on the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - Surface to be drawn</dd>
<dd><code>translation</code> - Translation of the surface in space</dd>
<dd><code>material</code> - Surface material</dd>
</dl>
</li>
</ul>
<a name="drawSurfaceWireframe-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSurfaceWireframe</h4>
<pre>public&nbsp;void&nbsp;drawSurfaceWireframe(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
                                 <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation,
                                 double&nbsp;wireThickness,
                                 <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw surface wireframe on drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - Surface which wireframe is to be drawn</dd>
<dd><code>translation</code> - Translation of the wireframe in space</dd>
<dd><code>wireThickness</code> - Wire thickness in wireframe</dd>
<dd><code>material</code> - Wireframe material</dd>
</dl>
</li>
</ul>
<a name="drawSpatialGrid-spacedrawboard.resource.Vector3D-double-double-double-double-double-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSpatialGrid</h4>
<pre>public&nbsp;void&nbsp;drawSpatialGrid(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                            double&nbsp;width,
                            double&nbsp;depth,
                            double&nbsp;height,
                            double&nbsp;step,
                            double&nbsp;thickness,
                            <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a spatial grid on the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Grid position</dd>
<dd><code>width</code> - Grid width (x axis)</dd>
<dd><code>depth</code> - Grid depth (y axis)</dd>
<dd><code>height</code> - Grid height (z axis)</dd>
<dd><code>step</code> - Grid lines step</dd>
<dd><code>thickness</code> - Lines thickness</dd>
<dd><code>material</code> - Grid material</dd>
</dl>
</li>
</ul>
<a name="drawPlanGrid-spacedrawboard.resource.Vector3D-double-double-double-double-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlanGrid</h4>
<pre>public&nbsp;void&nbsp;drawPlanGrid(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                         double&nbsp;width,
                         double&nbsp;depth,
                         double&nbsp;step,
                         double&nbsp;thickness,
                         <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a plan grid on the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Grid position</dd>
<dd><code>width</code> - Grid width (x axis)</dd>
<dd><code>depth</code> - Grid depth (y axis)</dd>
<dd><code>step</code> - Grid lines step</dd>
<dd><code>thickness</code> - Lines thickness</dd>
<dd><code>material</code> - Grid material</dd>
</dl>
</li>
</ul>
<a name="drawCylinder-spacedrawboard.resource.Vector3D-double-double-int-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCylinder</h4>
<pre>public&nbsp;void&nbsp;drawCylinder(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                         double&nbsp;radius,
                         double&nbsp;height,
                         int&nbsp;subdivisions,
                         <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a cylinder on the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Cylinder center position</dd>
<dd><code>radius</code> - Cylinder radius</dd>
<dd><code>height</code> - Cylinder height</dd>
<dd><code>subdivisions</code> - Number of subdivisions of the cylinder</dd>
<dd><code>material</code> - Cylinder material</dd>
</dl>
</li>
</ul>
<a name="drawSphere-spacedrawboard.resource.Vector3D-double-int-int-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSphere</h4>
<pre>public&nbsp;void&nbsp;drawSphere(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                       double&nbsp;radius,
                       int&nbsp;subdivisionsLatitude,
                       int&nbsp;subdivisionsLongitude,
                       <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a sphere on the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Sphere center position</dd>
<dd><code>radius</code> - Sphere radius</dd>
<dd><code>subdivisionsLatitude</code> - Number of subdivisions on latitude</dd>
<dd><code>subdivisionsLongitude</code> - Number of subdivisions on longitude</dd>
<dd><code>material</code> - Sphere material</dd>
</dl>
</li>
</ul>
<a name="drawLine-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-double-spacedrawboard.resource.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a,
                     <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b,
                     double&nbsp;thickness,
                     <a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;material)</pre>
<div class="block">Draw a line in space on the drawboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - One of the two points</dd>
<dd><code>b</code> - One of the two points</dd>
<dd><code>thickness</code> - Line thickness</dd>
<dd><code>material</code> - Line material</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../spacedrawboard/resource/Material.html" title="class in spacedrawboard.resource">Material</a>&nbsp;getBackground()</pre>
<div class="block">Get drawboard background</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current background</dd>
</dl>
</li>
</ul>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource">Model</a>&gt;&nbsp;getModels()</pre>
<div class="block">Get list models drawn on the drawboard. Changes in this list will affect
 the drawboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of models</dd>
</dl>
</li>
</ul>
<a name="getTotalNumberOfTriangles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalNumberOfTriangles</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfTriangles()</pre>
<div class="block">Get total number of triangles in all models drawn on the drawboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of triangles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/visualization/Canvas.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/visualization/DrawboardRenderer.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/visualization/Drawboard.html" target="_top">Frames</a></li>
<li><a href="Drawboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
