<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:01 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Visualization (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visualization (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visualization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/visualization/VisualizationWindow.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/visualization/Visualization.html" target="_top">Frames</a></li>
<li><a href="Visualization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spacedrawboard.visualization</div>
<h2 title="Class Visualization" class="title">Class Visualization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spacedrawboard.visualization.Visualization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Visualization</span>
extends java.lang.Object</pre>
<div class="block">Build a visualization window and present the visualization canvas on it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#Visualization-java.lang.String-int-int-spacedrawboard.visualization.Drawboard-">Visualization</a></span>(java.lang.String&nbsp;title,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a>&nbsp;drawboard)</code>
<div class="block">Create a new visualization handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#enableZoomToCursor-boolean-">enableZoomToCursor</a></span>(boolean&nbsp;enableZoomToCursor)</code>
<div class="block">Enable or disable zoom to cursor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#rebuild--">rebuild</a></span>()</code>
<div class="block">Update visualization reloading models from the drawboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setCameraDistance-double-">setCameraDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Set camera distance from focus point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setCameraFieldOfView-double-">setCameraFieldOfView</a></span>(double&nbsp;cameraFieldOfView)</code>
<div class="block">Set camera field of view</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setCameraLatitudeAngle-double-">setCameraLatitudeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Set camera latitude angle (vertical angle)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setCameraLongitudeAngle-double-">setCameraLongitudeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Set camera longitude angle (horizontal angle)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setDragSpeed-double-">setDragSpeed</a></span>(double&nbsp;dragSpeed)</code>
<div class="block">Set drag speed in units per pixel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setFocusPoint-spacedrawboard.resource.Vector3D-">setFocusPoint</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;focusPoint)</code>
<div class="block">Set camera focus point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setRotationSpeed-double-">setRotationSpeed</a></span>(double&nbsp;rotationSpeed)</code>
<div class="block">Set rotation speed in degrees per pixel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set visualization size</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#setZoomSpeed-double-">setZoomSpeed</a></span>(double&nbsp;zoomSpeed)</code>
<div class="block">Set zoom speed in units per scroll step</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/visualization/Visualization.html#showWindow--">showWindow</a></span>()</code>
<div class="block">Show visualization in a window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visualization-java.lang.String-int-int-spacedrawboard.visualization.Drawboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visualization</h4>
<pre>public&nbsp;Visualization(java.lang.String&nbsp;title,
                     int&nbsp;width,
                     int&nbsp;height,
                     <a href="../../spacedrawboard/visualization/Drawboard.html" title="class in spacedrawboard.visualization">Drawboard</a>&nbsp;drawboard)</pre>
<div class="block">Create a new visualization handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Visualization title</dd>
<dd><code>width</code> - Visualization initial width</dd>
<dd><code>height</code> - Visualization initial height</dd>
<dd><code>drawboard</code> - Drawboard to be viewed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow()</pre>
<div class="block">Show visualization in a window</div>
</li>
</ul>
<a name="setFocusPoint-spacedrawboard.resource.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusPoint</h4>
<pre>public&nbsp;void&nbsp;setFocusPoint(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;focusPoint)</pre>
<div class="block">Set camera focus point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusPoint</code> - New focus point</dd>
</dl>
</li>
</ul>
<a name="setCameraDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraDistance(double&nbsp;distance)</pre>
<div class="block">Set camera distance from focus point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - New camera distance</dd>
</dl>
</li>
</ul>
<a name="setCameraFieldOfView-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setCameraFieldOfView(double&nbsp;cameraFieldOfView)</pre>
<div class="block">Set camera field of view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraFieldOfView</code> - New field of view angle in degrees</dd>
</dl>
</li>
</ul>
<a name="enableZoomToCursor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableZoomToCursor</h4>
<pre>public&nbsp;void&nbsp;enableZoomToCursor(boolean&nbsp;enableZoomToCursor)</pre>
<div class="block">Enable or disable zoom to cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableZoomToCursor</code> - True if zoom should follow cursor position</dd>
</dl>
</li>
</ul>
<a name="rebuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuild</h4>
<pre>public&nbsp;void&nbsp;rebuild()</pre>
<div class="block">Update visualization reloading models from the drawboard</div>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Set visualization size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width in pixels</dd>
<dd><code>height</code> - Height in pixels</dd>
</dl>
</li>
</ul>
<a name="setRotationSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSpeed</h4>
<pre>public&nbsp;void&nbsp;setRotationSpeed(double&nbsp;rotationSpeed)</pre>
<div class="block">Set rotation speed in degrees per pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationSpeed</code> - New rotation speed</dd>
</dl>
</li>
</ul>
<a name="setZoomSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomSpeed</h4>
<pre>public&nbsp;void&nbsp;setZoomSpeed(double&nbsp;zoomSpeed)</pre>
<div class="block">Set zoom speed in units per scroll step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomSpeed</code> - New zoom speed</dd>
</dl>
</li>
</ul>
<a name="setCameraLongitudeAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLongitudeAngle</h4>
<pre>public&nbsp;void&nbsp;setCameraLongitudeAngle(double&nbsp;angle)</pre>
<div class="block">Set camera longitude angle (horizontal angle)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setCameraLatitudeAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLatitudeAngle</h4>
<pre>public&nbsp;void&nbsp;setCameraLatitudeAngle(double&nbsp;angle)</pre>
<div class="block">Set camera latitude angle (vertical angle)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setDragSpeed-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDragSpeed</h4>
<pre>public&nbsp;void&nbsp;setDragSpeed(double&nbsp;dragSpeed)</pre>
<div class="block">Set drag speed in units per pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragSpeed</code> - New drag speed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visualization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/visualization/OrbitControls.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/visualization/VisualizationWindow.html" title="class in spacedrawboard.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/visualization/Visualization.html" target="_top">Frames</a></li>
<li><a href="Visualization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
