<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package spacedrawboard.resource (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package spacedrawboard.resource (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package spacedrawboard.resource" class="title">Uses of Package<br>spacedrawboard.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#spacedrawboard.resource">spacedrawboard.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spacedrawboard.visualization">spacedrawboard.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spacedrawboard.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a> used by <a href="../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Material.html#spacedrawboard.resource">Material</a>
<div class="block">Material descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Mesh.html#spacedrawboard.resource">Mesh</a>
<div class="block">Mesh descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Surface.html#spacedrawboard.resource">Surface</a>
<div class="block">Surface interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Texture.html#spacedrawboard.resource">Texture</a>
<div class="block">Texture descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Triangle.html#spacedrawboard.resource">Triangle</a>
<div class="block">Triangle in space descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Vector3D.html#spacedrawboard.resource">Vector3D</a>
<div class="block">3D vector descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spacedrawboard.visualization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../spacedrawboard/resource/package-summary.html">spacedrawboard.resource</a> used by <a href="../../spacedrawboard/visualization/package-summary.html">spacedrawboard.visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Material.html#spacedrawboard.visualization">Material</a>
<div class="block">Material descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Model.html#spacedrawboard.visualization">Model</a>
<div class="block">3D Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Surface.html#spacedrawboard.visualization">Surface</a>
<div class="block">Surface interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../spacedrawboard/resource/class-use/Vector3D.html#spacedrawboard.visualization">Vector3D</a>
<div class="block">3D vector descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
