<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Primitives (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Primitives (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/resource/STLModelExporter.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/resource/Primitives.html" target="_top">Frames</a></li>
<li><a href="Primitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spacedrawboard.resource</div>
<h2 title="Class Primitives" class="title">Class Primitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spacedrawboard.resource.Primitives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Primitives</span>
extends java.lang.Object</pre>
<div class="block">Primitives generator. Generates 3D meshes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#Primitives--">Primitives</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generateBox-spacedrawboard.resource.Vector3D-double-double-double-">generateBox</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
           double&nbsp;width,
           double&nbsp;height,
           double&nbsp;depth)</code>
<div class="block">Generate a box mesh.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generateCylinder-spacedrawboard.resource.Vector3D-double-double-int-">generateCylinder</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                double&nbsp;radius,
                double&nbsp;height,
                int&nbsp;subdivisions)</code>
<div class="block">Generate a cylinder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generateLineInSpace-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-double-int-">generateLineInSpace</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a,
                   <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b,
                   double&nbsp;thickness,
                   int&nbsp;sides)</code>
<div class="block">Generate a line in space mesh</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generatePlanGrid-spacedrawboard.resource.Vector3D-double-double-double-double-">generatePlanGrid</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                double&nbsp;width,
                double&nbsp;depth,
                double&nbsp;step,
                double&nbsp;thickness)</code>
<div class="block">Generatea plan grid mesh</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generateSpatialGrid-spacedrawboard.resource.Vector3D-double-double-double-double-double-">generateSpatialGrid</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                   double&nbsp;width,
                   double&nbsp;depth,
                   double&nbsp;height,
                   double&nbsp;step,
                   double&nbsp;thickness)</code>
<div class="block">Generate a spatial grid mesh</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generateSphere-spacedrawboard.resource.Vector3D-double-int-int-">generateSphere</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
              double&nbsp;radius,
              int&nbsp;subdivisionsLatitude,
              int&nbsp;subdivisionsLongitude)</code>
<div class="block">Generate a sphere mesh</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generateSurface-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-">generateSurface</a></span>(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
               <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation)</code>
<div class="block">Generate surface mesh</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Primitives.html#generateSurfaceWireframe-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-double-">generateSurfaceWireframe</a></span>(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
                        <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation,
                        double&nbsp;wireThickness)</code>
<div class="block">Generate surface wireframe mesh</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Primitives--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Primitives</h4>
<pre>public&nbsp;Primitives()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateBox-spacedrawboard.resource.Vector3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBox</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generateBox(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                               double&nbsp;width,
                               double&nbsp;height,
                               double&nbsp;depth)</pre>
<div class="block">Generate a box mesh. Center point will be in its middle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Mesh position in space</dd>
<dd><code>width</code> - Box width</dd>
<dd><code>height</code> - Box height</dd>
<dd><code>depth</code> - Box depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated mesh</dd>
</dl>
</li>
</ul>
<a name="generateCylinder-spacedrawboard.resource.Vector3D-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCylinder</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generateCylinder(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                                    double&nbsp;radius,
                                    double&nbsp;height,
                                    int&nbsp;subdivisions)</pre>
<div class="block">Generate a cylinder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Cylinder center position</dd>
<dd><code>radius</code> - Cylinder radius</dd>
<dd><code>height</code> - Cylinder height</dd>
<dd><code>subdivisions</code> - Number of subdivisions of the cylinder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated cylinder</dd>
</dl>
</li>
</ul>
<a name="generateSphere-spacedrawboard.resource.Vector3D-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSphere</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generateSphere(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                                  double&nbsp;radius,
                                  int&nbsp;subdivisionsLatitude,
                                  int&nbsp;subdivisionsLongitude)</pre>
<div class="block">Generate a sphere mesh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Sphere center position</dd>
<dd><code>radius</code> - Sphere radius</dd>
<dd><code>subdivisionsLatitude</code> - Number of subdivisions on latitude</dd>
<dd><code>subdivisionsLongitude</code> - Number of subdivisions on longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated mesh</dd>
</dl>
</li>
</ul>
<a name="generateLineInSpace-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLineInSpace</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generateLineInSpace(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a,
                                       <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b,
                                       double&nbsp;thickness,
                                       int&nbsp;sides)</pre>
<div class="block">Generate a line in space mesh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - One of the two points</dd>
<dd><code>b</code> - One of the two points</dd>
<dd><code>thickness</code> - Line thickness</dd>
<dd><code>sides</code> - Number of sides in line 3d mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated mesh</dd>
</dl>
</li>
</ul>
<a name="generateSurface-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSurface</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generateSurface(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
                                   <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation)</pre>
<div class="block">Generate surface mesh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - Surface used to build mesh</dd>
<dd><code>translation</code> - Translation of the surface in space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated mesh</dd>
</dl>
</li>
</ul>
<a name="generateSurfaceWireframe-spacedrawboard.resource.Surface-spacedrawboard.resource.Vector3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSurfaceWireframe</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generateSurfaceWireframe(<a href="../../spacedrawboard/resource/Surface.html" title="interface in spacedrawboard.resource">Surface</a>&nbsp;surface,
                                            <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;translation,
                                            double&nbsp;wireThickness)</pre>
<div class="block">Generate surface wireframe mesh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - Surface which wireframe will be generated</dd>
<dd><code>translation</code> - Translation of the surface in space</dd>
<dd><code>wireThickness</code> - Tickness of the wire in the wireframe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated mesh</dd>
</dl>
</li>
</ul>
<a name="generatePlanGrid-spacedrawboard.resource.Vector3D-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePlanGrid</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generatePlanGrid(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                                    double&nbsp;width,
                                    double&nbsp;depth,
                                    double&nbsp;step,
                                    double&nbsp;thickness)</pre>
<div class="block">Generatea plan grid mesh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Grid position</dd>
<dd><code>width</code> - Grid width (x axis)</dd>
<dd><code>depth</code> - Grid depth (y axis)</dd>
<dd><code>step</code> - Grid lines step</dd>
<dd><code>thickness</code> - Lines thickness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated mesh</dd>
</dl>
</li>
</ul>
<a name="generateSpatialGrid-spacedrawboard.resource.Vector3D-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSpatialGrid</h4>
<pre>public static&nbsp;<a href="../../spacedrawboard/resource/Mesh.html" title="class in spacedrawboard.resource">Mesh</a>&nbsp;generateSpatialGrid(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;position,
                                       double&nbsp;width,
                                       double&nbsp;depth,
                                       double&nbsp;height,
                                       double&nbsp;step,
                                       double&nbsp;thickness)</pre>
<div class="block">Generate a spatial grid mesh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Grid position</dd>
<dd><code>width</code> - Grid width (x axis)</dd>
<dd><code>depth</code> - Grid depth (y axis)</dd>
<dd><code>height</code> - Grid height (z axis)</dd>
<dd><code>step</code> - Grid lines step</dd>
<dd><code>thickness</code> - Lines thickness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated mesh</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/resource/Model.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/resource/STLModelExporter.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/resource/Primitives.html" target="_top">Frames</a></li>
<li><a href="Primitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
