<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 11 01:59:02 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Triangle (SpaceDrawboard Library)</title>
<meta name="date" content="2017-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle (SpaceDrawboard Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/resource/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spacedrawboard.resource</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spacedrawboard.resource.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends java.lang.Object</pre>
<div class="block">Triangle in space descriptor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#Triangle--">Triangle</a></span>()</code>
<div class="block">Create a triangle with corners at origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#Triangle-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-">Triangle</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a,
        <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b,
        <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;c)</code>
<div class="block">Create a triangle with specific corners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#clone--">clone</a></span>()</code>
<div class="block">Clone triangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#getA--">getA</a></span>()</code>
<div class="block">Get corner A of the triangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#getB--">getB</a></span>()</code>
<div class="block">Get corner B of the triangle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#getC--">getC</a></span>()</code>
<div class="block">Get corner C of the triangle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#mirrorX--">mirrorX</a></span>()</code>
<div class="block">Mirror triangle in X</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#mirrorY--">mirrorY</a></span>()</code>
<div class="block">Mirror triangle in Y</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#mirrorZ--">mirrorZ</a></span>()</code>
<div class="block">Mirror triangle in Z</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#setA-spacedrawboard.resource.Vector3D-">setA</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a)</code>
<div class="block">Set corner A of the triangle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#setB-spacedrawboard.resource.Vector3D-">setB</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b)</code>
<div class="block">Set corner B of the triangle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#setC-spacedrawboard.resource.Vector3D-">setC</a></span>(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;c)</code>
<div class="block">Set corner C of the triangle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#translate-double-double-double-">translate</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Translate triangle in space</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#translateX-double-">translateX</a></span>(double&nbsp;distance)</code>
<div class="block">Translate triangle on x-axis</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#translateY-double-">translateY</a></span>(double&nbsp;distance)</code>
<div class="block">Translate triangle on y-axis</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spacedrawboard/resource/Triangle.html#translateZ-double-">translateZ</a></span>(double&nbsp;distance)</code>
<div class="block">Translate triangle on z-axis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle()</pre>
<div class="block">Create a triangle with corners at origin</div>
</li>
</ul>
<a name="Triangle-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-spacedrawboard.resource.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a,
                <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b,
                <a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;c)</pre>
<div class="block">Create a triangle with specific corners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - One of the three corners of the triangle</dd>
<dd><code>b</code> - One of the three corners of the triangle</dd>
<dd><code>c</code> - One of the three corners of the triangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setA-spacedrawboard.resource.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;a)</pre>
<div class="block">Set corner A of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - New corner</dd>
</dl>
</li>
</ul>
<a name="setB-spacedrawboard.resource.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;b)</pre>
<div class="block">Set corner B of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - New corner</dd>
</dl>
</li>
</ul>
<a name="setC-spacedrawboard.resource.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;c)</pre>
<div class="block">Set corner C of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New corner</dd>
</dl>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;getA()</pre>
<div class="block">Get corner A of the triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corner</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;getB()</pre>
<div class="block">Get corner B of the triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corner</dd>
</dl>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource">Vector3D</a>&nbsp;getC()</pre>
<div class="block">Get corner C of the triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corner</dd>
</dl>
</li>
</ul>
<a name="translateX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public&nbsp;void&nbsp;translateX(double&nbsp;distance)</pre>
<div class="block">Translate triangle on x-axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
</dl>
</li>
</ul>
<a name="translateY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public&nbsp;void&nbsp;translateY(double&nbsp;distance)</pre>
<div class="block">Translate triangle on y-axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
</dl>
</li>
</ul>
<a name="translateZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateZ</h4>
<pre>public&nbsp;void&nbsp;translateZ(double&nbsp;distance)</pre>
<div class="block">Translate triangle on z-axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
</dl>
</li>
</ul>
<a name="translate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</pre>
<div class="block">Translate triangle in space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="mirrorX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorX</h4>
<pre>public&nbsp;void&nbsp;mirrorX()</pre>
<div class="block">Mirror triangle in X</div>
</li>
</ul>
<a name="mirrorY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorY</h4>
<pre>public&nbsp;void&nbsp;mirrorY()</pre>
<div class="block">Mirror triangle in Y</div>
</li>
</ul>
<a name="mirrorZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorZ</h4>
<pre>public&nbsp;void&nbsp;mirrorZ()</pre>
<div class="block">Mirror triangle in Z</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../spacedrawboard/resource/Triangle.html" title="class in spacedrawboard.resource">Triangle</a>&nbsp;clone()</pre>
<div class="block">Clone triangle. This will clone the three vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned triangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spacedrawboard/resource/Texture.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spacedrawboard/resource/Vector3D.html" title="class in spacedrawboard.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spacedrawboard/resource/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
